ALCHEMY_STATE_STORE=cloudflare # https://alchemy.run/docs/concepts/state.html#durable-objects-state-store-recommended
ALCHEMY_STATE_TOKEN=
APP_NAME=tanstack-start # The name of your app, used in CF resources names
STAGE=dev
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
